<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Daniel Pfurtscheller</title>
<meta name=viewport content="width=device-width,initial-scale=1.0">
<style>
*{box-sizing:border-box;outline:none}
html {font-size:14px;font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Helvetica,Arial,sans-serif;}
code,pre{
	font-size:0.9rem;font-family:"SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
	word-wrap:break-word;
}
body {margin:0;padding:0;font-size:1rem;line-height:1.375}

a, a:link, a:visited, a:active {color:inherit}

.hide{display:none}
h1{font-size:1em;line-height:1.25}
h2{font-size:1.625em;line-height:1.1538462}
h3{font-size:1.375em;line-height:1.13636364}

.box{padding:1rem 2.5rem}
.nopad{padding:0}

/*colorscheme definitions - override at any time*/
.fcolor-main{color:#222;background:#ddd}
.fcolor-inv{color:#ddd;background:#222}

.dpfuhead {
	border: 1px white solid; 
	vertical-align: text-bottom;
	background-color: #ddd;
	background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
}

.dpfuhead:hover {
	border-color: #F4D03F;
	background-image: linear-gradient(132deg, #ddd 0%, #fff 100%);
}

img {
	margin: 0 0 1rem;
	border-radius: 5px;
	max-width: 100%;
}

ul {padding-left:1rem;}

div #pubs li {list-style: none; margin-top: 1rem; }

div #talks li {margin-left: 0px; list-style: none; margin-top: 1rem; }
 

.container {
	display: grid;
	grid-template-areas:
	"nav header"
    "nav content"
    "footer footer";
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto 1fr;
	grid-gap: 0px;
	height: 100vh;
 }
 
.badge {heigh: 10px}
  
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "nav"
      "header"
      "content"
      "footer";
      
    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      auto /* Nav */
      1fr /* Content */
      auto; /* Footer */
  }

  nav, aside {
    margin: 0;
  }
  
  aside {display:none;}
  
}
 

header {
  grid-area: header;
  color:#222; background:#ddd;
  padding:1rem 2.5rem;
}

nav {
  padding:1rem 2.5rem;
  grid-area: nav;
  color:#ddd;background:#222;
}

main {
  padding:1rem 2.5rem;
  grid-area: content;
  color:#222;background:#ddd;
}

footer {
  grid-area: footer;
  color:#aaa;background:#111;

  width: 100%;
}

footer p {text-align:center; font-size:10px;}

aside{
	grid-area: aside;
	font-size: 10px;
} 


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

</head>

<body>
<div class="container">